server.port=8081

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# data source
spring.datasource.url-jdbc:postgresql:ec2-54-146-73-98.compute-1.amazonaws.com
spring.datasource.username=fjfrnfirtznult
spring.datasource.password=738c8aca2e2735726a89d55e6574e6350969c7496e5280050080dc5f5bba4a6d
spring.jpa.hibernate.ddl-auto=update

# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=@project.name@
info.app.version=@project.version@

# spring boot admin server
spring.boot.admin.client.url=http://localhost:8080